{
  "compilerOptions": {
    "target": "es5",
    // "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    // "lib": [
    //   "es6"
    // ],
    "outDir": "./out",
    "strict": true,
    "removeComments": true
  },
  "include": [
    "src"
  ]
}
